/*
============================================================================
 Name        : ECG_Carbide_FINAL.mmp
 Author      : Kevin
 Copyright   : Your copyright notice
 Description : This is the project specification file for ECG_Carbide_FINAL.
============================================================================
*/

TARGET          ECG_Carbide_FINAL.exe
TARGETTYPE      exe
UID             0x100039CE 0xE2BAD7ED
VENDORID        0

SOURCEPATH      ..\data
START RESOURCE  ECG_Carbide_FINAL_reg.rss
#ifdef WINSCW
TARGETPATH      \private\10003a3f\apps
#else
TARGETPATH      \private\10003a3f\import\apps
#endif
END //RESOURCE

SOURCEPATH      ..\src
SOURCE          ANALBEAT.CPP BDAC.CPP CLASSIFY.CPP MATCH.CPP NOISECHK.CPP POSTCLAS.CPP QRSFILT.CPP RYTHMCHK.CPP annot.c calib.c signal.c wfdbf.c wfdbinit.c wfdbio.c QRSDET.CPP EASYTEST.CPP BXB.CPP

USERINCLUDE     ..\inc

SYSTEMINCLUDE   \epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include

// Using main() as entry point
STATICLIBRARY   libcrt0.lib

// libc and euser are always needed when using main() entry point
LIBRARY         libc.lib 
LIBRARY         euser.lib
LIBRARY			libm.lib

// No capabilities needed by this application
CAPABILITY      None

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
